//#list-products{
//  padding-top: 10px;
//  margin: 0 auto;
//  width: 90%;
//  height: fit-content;
//  display: grid;
//  grid-gap: 1rem;
//  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
//}

#container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin:20px;
}

button{
  margin-left: 65px;
}

form{
  margin-top: 10px;
}
